{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=readflow;Username=postgres;Password=postgres"
  },
  "EfCoreConfiguration": {
    "EnableSensitiveDataLogging": false,
    "EnableLog": true,
    "RunMigrations": true
  },
  "EnvironmentConfiguration": {
    "FormatterName": "Json"
  }
}
